<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>이미지전환</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script>
    //prev, next : 버튼이 클릭되었을 때 처리
    $(function(){
        let imgNum = 1;
        //next 클릭시 : 다음 이미지 표시(img 태그 src 속성값 변경)
        $("#next").click(function(){
            imgNum++;
            console.log("next 클릭! imgNum : " + imgNum);
            if (imgNum > 10) imgNum = 1; //처음 이미지 번호로 변경
            if (imgNum < 10) {
                imgNum = "0" + imgNum;
            }
            $("img").prop("src","images/bimg"+ imgNum + ".jpg");
        });
        
        //(실습) prev 클릭시 : 이전 이미지 표시
        $("#prev").click(function(){
            imgNum--;
            console.log("prev 클릭! imgNum : " + imgNum);
            if(imgNum < 1) imgNum = 10;
            if (imgNum < 10) {
                imgNum = "0" + imgNum;
            } 
            $("img").prop("src","images/bimg"+imgNum +".jpg");
        });
    });
</script>
<style>
    div {
        width : 320px;
        margin : 0, auto;
        position : relative;
    }
    div > a {
        /* 위치설정 */
        position : absolute;
        top : 150px;
        /* 모양(형태), 색상 */
        width : 50px; height: 50px;
        background-color : lavenderblush;
        border-radius:  : 25%;
        /* 텍스트 설정 */
        text-decoration: none;
        text-align: center;
        line-height: 50px; /*세로방향 중앙정렬*/
    }
    #prev { left: 5px; }
    #next { right: 5px; }
    
</style>
</head>
<body>
    <div>
        <img src="images/bimg01.jpg" alt="상품이미지">
        <a href="#" id="prev">prev</a>
        <a href="#" id="next">next</a>
    </div>
    
    
    
</body>
</html>